<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div class="container-header">
        <h1>Locals.</h1>
        <ul>
          <li class="home">Home</li>
          <li class="project">Project</li>
          <li class="about">About</li>
        </ul>
        <div style="clear:both"></div>
      </div>
    </header>
    <main>
      <div class="container-main">
    
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <h1>Locals.</h1>
        <ul>
          <li><span class="fa fa-facebook"></span>Facbook</li>
          <li><span class="fa fa-instagram"></span>Instagram</li>
          <li><span class="fa fa-envelope"></span>Email</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
